VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAXjmJmSEwZuqrpdwKeUTBKQjlDmE-l6SE",
  authDomain: "revisit-brush-study.firebaseapp.com",
  projectId: "revisit-brush-study",
  storageBucket: "revisit-brush-study.appspot.com",
  messagingSenderId: "936399998833",
  appId: "1:936399998833:web:d4a3426b8743a2ea21b0d0"
}
'
